<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="calculadora">
        <div class="pantalla">
            <div id="resultado"></div>
        </div>
           <div class="teclas">
            <div class="numeros">
                <div>
                    <button id="n1">1</button>
                    <button id="n2">2</button>
                    <button id="n3">3</button>
                </div>    
                <div>
                    <button id="n4">4</button>
                    <button id="n5">5</button>
                    <button id="n6">6</button>
                </div>
                <div>
                    <button id="n7">7</button>
                    <button id="n8">8</button>
                    <button id="n9">9</button>
                </div> 
                <div> 
                    <button id="n0">0</button>
                </div>
            </div>
            <div class="op">
                <button id="s">+</button>
                <button id="r">-</button>
                <button id="d">÷</button>
                <button id="m">x</button>
            </div>
           </div>
           <div id='sr'>
                <button class="i">=</button>
            </div>
        </div>
        <script src="js/script.js"></script>
</body>
</html>